[0m[[0m[31merror[0m] [0m[0m/users/hevans/workspace/CSCI3345-S18-master/server/app/views/pong.scala.html:1:1: not found: type AtomicInteger[0m
[0m[[0m[31merror[0m] [0m[0m@* pong Template File *@[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/users/hevans/workspace/CSCI3345-S18-master/server/app/views/pong.scala.html:2:9: not found: type AtomicInteger[0m
[0m[[0m[31merror[0m] [0m[0m@(width:AtomicInteger,height:AtomicInteger)(implicit request: RequestHeader)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/hevans/workspace/CSCI3345-S18-master/server/app/views/pong.scala.html:2:30: not found: type AtomicInteger[0m
[0m[[0m[31merror[0m] [0m[0m@(width:AtomicInteger,height:AtomicInteger)(implicit request: RequestHeader)[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/hevans/workspace/CSCI3345-S18-master/server/app/views/pong.scala.html:17:2: not found: type AtomicInteger[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
