[0m[[0m[33mwarn[0m] [0m[0m/users/hevans/workspace/Restaurant/server/app/controllers/RestaurantController.scala:95:30: Adaptation of argument list by inserting () is deprecated: leaky (Object-receiving) target makes this especially dangerous.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: home.apply(param: Any): play.twirl.api.HtmlFormat.Appendable[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: home((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m    Future(Ok(views.html.home()).withSession(request.session +("user" -> "0")))[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/users/hevans/workspace/Restaurant/server/app/controllers/RestaurantController.scala:121:49: Adaptation of argument list by inserting () is deprecated: leaky (Object-receiving) target makes this especially dangerous.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: home.apply(param: Any): play.twirl.api.HtmlFormat.Appendable[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: home((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m              case Some(u) => Ok(views.html.home()).withSession("uss" -> username, "pss" -> password, "user" -> user.get.isManager.toString)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/users/hevans/workspace/Restaurant/server/app/controllers/RestaurantController.scala:170:24: Adaptation of argument list by inserting () is deprecated: leaky (Object-receiving) target makes this especially dangerous.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: about.apply(param: Any): play.twirl.api.HtmlFormat.Appendable[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: about((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m    Ok(views.html.about())[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/users/hevans/workspace/Restaurant/server/app/controllers/RestaurantController.scala:257:30: Adaptation of argument list by inserting () is deprecated: leaky (Object-receiving) target makes this especially dangerous.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: home.apply(param: Any): play.twirl.api.HtmlFormat.Appendable[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: home((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m    Future(Ok(views.html.home()).withNewSession)[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
