[0m[[0m[31merror[0m] [0m[0mjava.io.IOException: Disk quota exceeded[0m
[0m[[0m[31merror[0m] [0m[0m	at java.io.FileOutputStream.close0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.io.FileOutputStream.access$000(FileOutputStream.java:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.io.FileOutputStream$1.close(FileOutputStream.java:356)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.io.FileDescriptor.closeAll(FileDescriptor.java:212)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.io.FileOutputStream.close(FileOutputStream.java:354)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.io.FilterOutputStream.close(FilterOutputStream.java:159)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.io.FilterOutputStream.close(FilterOutputStream.java:159)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using$.$anonfun$closeCloseable$1(Using.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using$.$anonfun$closeCloseable$1$adapted(Using.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using$$anon$1.close(Using.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.PlainOutput.write(Output.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.FileBasedStore.$anonfun$write$1(CacheStore.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.FileBasedStore.$anonfun$write$1$adapted(CacheStore.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.FileBasedStore.write(CacheStore.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Classpaths$.$anonfun$dependencyPositionsTask$5(Defaults.scala:2445)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Classpaths$.$anonfun$dependencyPositionsTask$5$adapted(Defaults.scala:2411)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$inputChanged$1(Tracked.scala:149)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Classpaths$.$anonfun$dependencyPositionsTask$1(Defaults.scala:2447)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:262)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:271)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:262)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
