[0m[[0m[31merror[0m] [0m[0m/users/hevans/workspace/WebApp-Task6/app/controllers/TempController.scala:41:25: value TempController is not a member of object controllers.routes[0m
[0m[[0m[31merror[0m] [0m[0m        Redirect(routes.TempController.welcome)[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/hevans/workspace/WebApp-Task6/app/views/tempPlot.scala.html:6:21: value TempController is not a member of object controllers.routes[0m
[0m[[0m[31merror[0m] [0m[0m  <img src="@routes.TempController.tempPlot(tempRange.startMonth, tempRange.startYear, tempRange.endMonth, tempRange.endYear)" width="800" height="600"/>[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/hevans/workspace/WebApp-Task6/app/views/tempPlot.scala.html:7:21: value TempController is not a member of object controllers.routes[0m
[0m[[0m[31merror[0m] [0m[0m  <img src="@routes.TempController.precipPlot(tempRange.startMonth, tempRange.startYear, tempRange.endMonth, tempRange.endYear)" width="800" height="600"/>[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/hevans/workspace/WebApp-Task6/app/views/tempWelcome.scala.html:9:40: value TempController is not a member of object controllers.routes[0m
[0m[[0m[31merror[0m] [0m[0m	<form id="table-form" action="@routes.TempController.tempTable()" method="POST">[0m
[0m[[0m[31merror[0m] [0m[0m	                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/hevans/workspace/WebApp-Task6/app/views/tempWelcome.scala.html:16:43: value TempController is not a member of object controllers.routes[0m
[0m[[0m[31merror[0m] [0m[0m	@helper.form(action = helper.CSRF(routes.TempController.tempPlotPage())) {[0m
[0m[[0m[31merror[0m] [0m[0m	                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/hevans/workspace/WebApp-Task6/app/views/tempWelcome.scala.html:26:53: value TempController is not a member of object controllers.routes[0m
[0m[[0m[31merror[0m] [0m[0m		<input type="hidden" id="ajaxURL" value="@{routes.TempController.singleDayInfo("").toString.dropRight(1)}">[0m
[0m[[0m[31merror[0m] [0m[0m		                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
