[0m[[0m[0minfo[0m] [0m[0mFast optimizing /users/hevans/workspace/Restaurant/client/target/scala-2.12/restaurant-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 166390 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 245366 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 423190 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 124880 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 984 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 273468 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 412021 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 61004 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 11355 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 74439 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 168 -- invalidated: 180[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 412[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 300529 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 15 -- invalidated: 5 -- trees read: 273[0m
