[0m[[0m[0minfo[0m] [0m[0mFast optimizing /users/hevans/workspace/Restaurant/client/target/scala-2.12/restaurant-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 109035 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 222033 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 341287 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 98491 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 984 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 229800 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 341289 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 49937 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 8689 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 60591 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 168 -- invalidated: 180[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 412[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 280030 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 20 -- trees read: 273[0m
