[0m[[0m[0minfo[0m] [0m[0mFast optimizing /users/hevans/workspace/Restaurant/client/target/scala-2.12/restaurant-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 151610 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 242433 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 407282 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 153265 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 984 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 310875 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 478876 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 89735 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 9649 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 102168 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 168 -- invalidated: 180[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 412[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 335129 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 16 -- invalidated: 4 -- trees read: 273[0m
