[0m[[0m[0minfo[0m] [0m[0mFast optimizing /users/ggonzal2/Local/HTML-Documents/WebApps/web-apps-project-s18-horst-evans-1/client/target/scala-2.12/restaurant-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 141662 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 179909 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 331141 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 87090 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 984 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 247693 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 348589 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 59483 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 9133 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 70645 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 168 -- invalidated: 180[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 412[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 298070 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 20 -- trees read: 273[0m
