[0m[[0m[0minfo[0m] [0m[0mFull optimizing /users/hevans/workspace/CSCI3345-S18-master/client/target/scala-2.12/csci3345-s18-client-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 142157 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 201687 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 354402 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 99805 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 961 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 238993 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 357286 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 65160 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 12461 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 80060 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 163 -- invalidated: 174[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 391[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 288417 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 2678898 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 68320 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 8 -- invalidated: 0 -- trees read: 271[0m
