[0m[[0m[0minfo[0m] [0m[0mFull optimizing /users/hevans/workspace/Restaurant/client/target/scala-2.12/restaurant-client-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 264099 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 88079 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 358804 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 74130 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 983 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 232039 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 311593 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 134028 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 19840 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 153959 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 164 -- invalidated: 176[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 407[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 599799 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 7259957 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 108642 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 20 -- invalidated: 0 -- trees read: 0[0m
